# TestDemoqa

./: pom.xml  readme.md
src/main/java/element/: BaseElement.java  BaseElements.java  WaitAlerts.java
src/main/java/page/: AuthPage.java  BasePage.java  BooksPage.java  ProfilePage.java
src/main/resources/: test.properties
src/test/java/: TestDemoqa.java
src/test/java/ext/: AuthExt.java  BookPageResolver.java  ChromeDriverExt.java  ClearProfileCollectionExt.java  ProfilePageResolver.java
src/test/java/ext/prop/: AppConfig.java  Environment.java  PropertyProvider.java
